<!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8" data-next-head=""/><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""/><meta name="color-scheme" content="dark" data-next-head=""/><meta name="format-detection" content="telephone=no" data-next-head=""/><meta name="theme-color" content="#000830" data-next-head=""/><style data-next-head="">
            * {
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            
            body {
              margin: 0;
              padding: 0;
              font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
              background-color: #000000;
              color: #ffffff;
            }
            
            .basic-text {
              color: #ffffff;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            }
            
            .container {
              width: 100%;
              max-width: 1280px;
              margin: 0 auto;
              padding: 0 16px;
            }
          </style><title class="jsx-ea4a14e8f9f3fb61" data-next-head="">Birth Time Rectifier | Cosmic Analysis</title><meta name="description" content="Advanced birth time rectification using cosmic patterns" class="jsx-ea4a14e8f9f3fb61" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-ea4a14e8f9f3fb61" data-next-head=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js"></script><script src="/_next/static/chunks/webpack.js" defer=""></script><script src="/_next/static/chunks/main.js" defer=""></script><script src="/_next/static/chunks/pages/_app.js" defer=""></script><script src="/_next/static/chunks/pages/index.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript><style id="__jsx-ea4a14e8f9f3fb61">@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes bounce{0%,100%{-webkit-transform:translatey(0);transform:translatey(0)}50%{-webkit-transform:translatey(10px);transform:translatey(10px)}}@-moz-keyframes bounce{0%,100%{-moz-transform:translatey(0);transform:translatey(0)}50%{-moz-transform:translatey(10px);transform:translatey(10px)}}@-o-keyframes bounce{0%,100%{-o-transform:translatey(0);transform:translatey(0)}50%{-o-transform:translatey(10px);transform:translatey(10px)}}@keyframes bounce{0%,100%{-webkit-transform:translatey(0);-moz-transform:translatey(0);-o-transform:translatey(0);transform:translatey(0)}50%{-webkit-transform:translatey(10px);-moz-transform:translatey(10px);-o-transform:translatey(10px);transform:translatey(10px)}}button{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}button:focus{outline:none}h1,h2,h3,p,a,button{letter-spacing:.01em}</style></head><body><div id="__next"><div class="basic-text celestial-text"><div style="position:fixed;top:0;left:0;right:0;bottom:0;z-index:-10;background-color:#0f172a;background-image:url(/images/backgrounds-1/space-background-1.jpg);background-size:cover;background-position:center;opacity:0.9" class="jsx-ea4a14e8f9f3fb61"></div><div style="position:fixed;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background-color:rgba(0, 0, 0, 0.7);z-index:50" class="jsx-ea4a14e8f9f3fb61"><div style="display:flex;flex-direction:column;align-items:center" class="jsx-ea4a14e8f9f3fb61"><div style="width:64px;height:64px;border:4px solid #3B82F6;border-top-color:transparent;border-radius:50%;animation:spin 1s linear infinite;margin-bottom:16px" class="jsx-ea4a14e8f9f3fb61"></div><p style="color:#93C5FD;font-size:18px;font-weight:300" class="jsx-ea4a14e8f9f3fb61">Loading cosmic imagery...</p></div></div><nav class="fixed top-0 left-0 right-0 z-50 py-4 transition-all duration-300 bg-transparent" style="box-shadow:none"><div class="max-w-7xl mx-auto px-4 flex items-center justify-between"><a href="/"><div class="flex items-center cursor-pointer"><span class="w-8 h-8 mr-2 relative flex items-center justify-center" style="background-color:#3B82F6;border-radius:50%"><div class="w-5 h-5 rounded-full bg-slate-800 flex items-center justify-center"><div class="w-1 h-1 rounded-full" style="background-color:#60A5FA"></div></div></span><span class="text-xl font-bold text-white" style="text-shadow:0 1px 2px rgba(0,0,0,0.5)">Birth Time Rectifier</span></div></a><div class="hidden md:flex items-center gap-8"><a href="/"><div class="relative px-1 py-2 text-sm font-medium transition-colors duration-200" style="color:#93C5FD;text-shadow:0 1px 2px rgba(0,0,0,0.5);cursor:pointer">Home<div class="absolute bottom-0 left-0 right-0 h-0.5" style="background-color:#60A5FA"></div></div></a><a href="/birth-time-analysis"><div class="relative px-1 py-2 text-sm font-medium transition-colors duration-200" style="color:#E5E7EB;text-shadow:0 1px 2px rgba(0,0,0,0.5);cursor:pointer">Start Analysis</div></a><a href="/about"><div class="relative px-1 py-2 text-sm font-medium transition-colors duration-200" style="color:#E5E7EB;text-shadow:0 1px 2px rgba(0,0,0,0.5);cursor:pointer">About</div></a><a href="/faq"><div class="relative px-1 py-2 text-sm font-medium transition-colors duration-200" style="color:#E5E7EB;text-shadow:0 1px 2px rgba(0,0,0,0.5);cursor:pointer">FAQ</div></a><button class="transition-all duration-200 hover:translate-y-[-2px]" style="padding:8px 16px;border-radius:9999px;background:linear-gradient(to right, #2563EB, #4F46E5);color:white;font-size:14px;font-weight:500;box-shadow:0 4px 6px -1px rgba(37, 99, 235, 0.3);border:none;cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">Sign In</button></div><div class="flex md:hidden"><button type="button" class="text-white p-2" aria-expanded="false"><span class="sr-only">Open main menu</span><div class="relative w-6 h-6"><span class="absolute w-6 h-0.5 transition-all duration-300 translate-y-2" style="background-color:#60A5FA"></span><span class="absolute w-6 h-0.5 transition-opacity duration-300 opacity-100" style="background-color:#60A5FA"></span><span class="absolute w-6 h-0.5 transition-all duration-300 translate-y-4" style="background-color:#60A5FA"></span></div></button></div></div><div class="md:hidden transition-all duration-300 bg-slate-900/95 max-h-0 opacity-0 overflow-hidden"><div class="p-3 flex flex-col gap-1"><a href="/"><div class="block py-3 px-3 rounded-lg transition-colors duration-200" style="font-size:16px;font-weight:500;color:#93C5FD;background-color:rgba(37, 99, 235, 0.2);cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">Home</div></a><a href="/birth-time-analysis"><div class="block py-3 px-3 rounded-lg transition-colors duration-200" style="font-size:16px;font-weight:500;color:white;background-color:transparent;cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">Start Analysis</div></a><a href="/about"><div class="block py-3 px-3 rounded-lg transition-colors duration-200" style="font-size:16px;font-weight:500;color:white;background-color:transparent;cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">About</div></a><a href="/faq"><div class="block py-3 px-3 rounded-lg transition-colors duration-200" style="font-size:16px;font-weight:500;color:white;background-color:transparent;cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">FAQ</div></a><button class="w-full mt-3 py-3 px-4 rounded-lg transition-colors duration-200" style="background:linear-gradient(to right, #2563EB, #4F46E5);color:white;font-weight:500;border:none;cursor:pointer;text-shadow:0 1px 2px rgba(0,0,0,0.5)">Sign In</button></div></div></nav><main style="min-height:100vh" class="jsx-ea4a14e8f9f3fb61"><section style="position:relative;height:100vh;display:flex;align-items:center;justify-content:center;padding:0 16px" class="jsx-ea4a14e8f9f3fb61"><div style="position:absolute;top:0;left:0;right:0;bottom:0;background-image:linear-gradient(to bottom, transparent, rgba(0,0,0,0.1), rgba(0,0,0,0.4));z-index:0" class="jsx-ea4a14e8f9f3fb61"></div><div style="position:relative;z-index:10;max-width:1280px;margin:0 auto;text-align:center" class="jsx-ea4a14e8f9f3fb61"><div class="jsx-ea4a14e8f9f3fb61"><h1 style="font-size:48px;font-weight:bold;color:white;margin-bottom:24px;letter-spacing:-0.025em;text-shadow:0 2px 4px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Birth Time Rectifier</h1><p style="font-size:20px;color:#BFDBFE;margin-bottom:32px;font-weight:300;max-width:768px;margin:0 auto 32px;text-shadow:0 1px 3px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Discover your precise birth time through advanced cosmic pattern analysis and celestial algorithms.</p><div class="jsx-ea4a14e8f9f3fb61 flex flex-col sm:flex-row items-center justify-center gap-4"><button style="padding:12px 32px;border-radius:9999px;background:linear-gradient(to right, #2563EB, #4F46E5);color:white;font-weight:500;box-shadow:0 4px 6px -1px rgba(37, 99, 235, 0.3);transition:all 0.2s;cursor:pointer;border:none;outline:none" class="jsx-ea4a14e8f9f3fb61">Start Your Analysis</button><button style="padding:12px 32px;border-radius:9999px;background-color:transparent;border:2px solid #93C5FD;color:#93C5FD;font-weight:500;transition:all 0.2s;cursor:pointer;outline:none" class="jsx-ea4a14e8f9f3fb61">Learn More</button></div></div></div><div style="position:absolute;bottom:40px;left:50%;transform:translateX(-50%);z-index:10;display:flex;flex-direction:column;align-items:center" class="jsx-ea4a14e8f9f3fb61"><p style="color:#93C5FD;margin-bottom:8px;font-size:14px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Scroll to explore</p><div style="width:24px;height:40px;border-radius:9999px;border:2px solid #60A5FA;display:flex;justify-content:center;padding:4px" class="jsx-ea4a14e8f9f3fb61"><div style="width:8px;height:8px;background-color:#60A5FA;border-radius:9999px;animation:bounce 1.5s infinite" class="jsx-ea4a14e8f9f3fb61"></div></div></div></section><section style="padding:80px 0;position:relative;background-color:rgba(0, 0, 0, 0.6)" class="jsx-ea4a14e8f9f3fb61"><div style="max-width:1280px;margin:0 auto;padding:0 16px;position:relative;z-index:10" class="jsx-ea4a14e8f9f3fb61"><div style="text-align:center;margin-bottom:64px" class="jsx-ea4a14e8f9f3fb61"><h2 style="font-size:32px;font-weight:bold;color:white;margin-bottom:16px;text-shadow:0 2px 4px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Celestial Analysis Features</h2><p style="color:#BFDBFE;max-width:512px;margin:0 auto;text-shadow:0 1px 3px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Our advanced algorithms analyze cosmic patterns to determine your precise birth time</p></div><div class="jsx-ea4a14e8f9f3fb61 grid grid-cols-1 md:grid-cols-3 gap-8"><div style="background-color:rgba(15, 23, 42, 0.9);border-radius:12px;overflow:hidden;border:1px solid rgba(59, 130, 246, 0.3);transition:transform 0.2s;cursor:pointer" class="jsx-ea4a14e8f9f3fb61"><div style="height:192px;overflow:hidden;background-color:#1E293B" class="jsx-ea4a14e8f9f3fb61"><div style="width:100%;height:100%;background-color:#4F46E5;opacity:0.7" class="jsx-ea4a14e8f9f3fb61"></div></div><div style="padding:24px" class="jsx-ea4a14e8f9f3fb61"><h3 style="font-size:20px;font-weight:600;color:#93C5FD;margin-bottom:8px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Planetary Positions</h3><p style="color:#CBD5E1;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Analyze the exact positions of planets at your time of birth</p></div></div><div style="background-color:rgba(15, 23, 42, 0.9);border-radius:12px;overflow:hidden;border:1px solid rgba(59, 130, 246, 0.3);transition:transform 0.2s;cursor:pointer" class="jsx-ea4a14e8f9f3fb61"><div style="height:192px;overflow:hidden;background-color:#1E293B" class="jsx-ea4a14e8f9f3fb61"><div style="width:100%;height:100%;background-color:#2563EB;opacity:0.7" class="jsx-ea4a14e8f9f3fb61"></div></div><div style="padding:24px" class="jsx-ea4a14e8f9f3fb61"><h3 style="font-size:20px;font-weight:600;color:#93C5FD;margin-bottom:8px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Stellar Configurations</h3><p style="color:#CBD5E1;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Examine star patterns and celestial bodies for accurate time mapping</p></div></div><div style="background-color:rgba(15, 23, 42, 0.9);border-radius:12px;overflow:hidden;border:1px solid rgba(59, 130, 246, 0.3);transition:transform 0.2s;cursor:pointer" class="jsx-ea4a14e8f9f3fb61"><div style="height:192px;overflow:hidden;background-color:#1E293B" class="jsx-ea4a14e8f9f3fb61"><div style="width:100%;height:100%;background-color:#4F46E5;opacity:0.7" class="jsx-ea4a14e8f9f3fb61"></div></div><div style="padding:24px" class="jsx-ea4a14e8f9f3fb61"><h3 style="font-size:20px;font-weight:600;color:#93C5FD;margin-bottom:8px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Nebula Patterns</h3><p style="color:#CBD5E1;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Interpret nebula formations to refine birth time calculations</p></div></div></div></div></section><section style="padding:80px 0;position:relative;background-color:rgba(0, 0, 0, 0.8)" class="jsx-ea4a14e8f9f3fb61"><div style="max-width:1280px;margin:0 auto;padding:0 16px;position:relative;z-index:10" class="jsx-ea4a14e8f9f3fb61"><div style="max-width:1024px;margin:0 auto;text-align:center" class="jsx-ea4a14e8f9f3fb61"><h2 style="font-size:36px;font-weight:bold;color:white;margin-bottom:24px;text-shadow:0 2px 4px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Begin Your Cosmic Journey</h2><p style="font-size:20px;color:#BFDBFE;margin-bottom:40px;max-width:512px;margin:0 auto 40px;text-shadow:0 1px 3px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Discover the precise moment of your birth and unlock deeper astrological insights</p><button style="padding:16px 40px;border-radius:9999px;background:linear-gradient(to right, #4F46E5, #7C3AED);color:white;font-weight:500;font-size:18px;box-shadow:0 4px 6px -1px rgba(79, 70, 229, 0.3);transition:all 0.2s;cursor:pointer;border:none;outline:none" class="jsx-ea4a14e8f9f3fb61">Start Free Analysis</button></div></div></section></main><footer style="padding:48px 0;position:relative;background-color:rgba(0, 0, 0, 0.8)" class="jsx-ea4a14e8f9f3fb61"><div style="max-width:1280px;margin:0 auto;padding:0 16px;position:relative;z-index:10" class="jsx-ea4a14e8f9f3fb61"><div class="jsx-ea4a14e8f9f3fb61 flex flex-col md:flex-row justify-between items-center"><div style="margin-bottom:24px" class="jsx-ea4a14e8f9f3fb61"><h3 style="font-size:24px;font-weight:bold;color:white;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Birth Time Rectifier</h3><p style="color:#60A5FA;margin-top:8px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Precision through cosmic patterns</p></div><div style="display:flex;gap:24px" class="jsx-ea4a14e8f9f3fb61"><a href="#" style="color:#93C5FD;transition:color 0.2s;text-decoration:none;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">About</a><a href="#" style="color:#93C5FD;transition:color 0.2s;text-decoration:none;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Features</a><a href="#" style="color:#93C5FD;transition:color 0.2s;text-decoration:none;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Privacy</a><a href="#" style="color:#93C5FD;transition:color 0.2s;text-decoration:none;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">Contact</a></div></div><div style="border-top:1px solid rgba(30, 64, 175, 0.5);margin-top:40px;padding-top:40px;text-align:center" class="jsx-ea4a14e8f9f3fb61"><p style="color:#60A5FA;font-size:14px;text-shadow:0 1px 2px rgba(0,0,0,0.7)" class="jsx-ea4a14e8f9f3fb61">© <!-- -->2025<!-- --> Birth Time Rectifier. All cosmic rights reserved.</p></div></div></footer></div></div><script src="/_next/static/chunks/react-refresh.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"development","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>