<!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" data-next-head=""/><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""/><meta name="color-scheme" content="dark" data-next-head=""/><meta name="format-detection" content="telephone=no" data-next-head=""/><meta name="theme-color" content="#000830" data-next-head=""/><style data-next-head="">
            * {
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            
            body {
              margin: 0;
              padding: 0;
              font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
              background-color: #000000;
              color: #ffffff;
            }
            
            .basic-text {
              color: #ffffff;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            }
            
            .container {
              width: 100%;
              max-width: 1280px;
              margin: 0 auto;
              padding: 0 16px;
            }
          </style><title data-next-head="">Error - Birth Time Rectifier</title><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js"></script><script src="/_next/static/chunks/webpack.js" defer=""></script><script src="/_next/static/chunks/main.js" defer=""></script><script src="/_next/static/chunks/pages/_app.js" defer=""></script><script src="/_next/static/chunks/pages/_error.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"><div class="basic-text celestial-text"><div class="min-h-screen flex items-center justify-center bg-gray-100"><div class="bg-white p-8 rounded-lg shadow-md max-w-md w-full"><h1 class="text-2xl font-bold text-red-600 mb-4">An error 404 occurred on server</h1><p class="text-gray-600 mb-4">We apologize for the inconvenience. Please try refreshing the page or contact support if the problem persists.</p><button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">Refresh Page</button></div></div></div></div><script src="/_next/static/chunks/react-refresh.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>