/**
 * Consolidated Astrological Chart Application Test
 *
 * This script tests the complete application flow of the birth time rectifier:
 * 1. Landing Form (UI/UX page)
 * 2. Initial Chart Generation (UI/UX page)
 * 3. Chart Visualization (UI/UX page)
 * 4. Questionnaire (UI/UX page)
 * 5. AI Analysis (Backend processing)
 * 6. Chart Visualization with Rectified Birth Time (UI/UX page)
 * 7. Results (UI/UX page)
 * 8. Export/Share (UI/UX page)
 *
 * The test includes the following flow paths:
 * - Happy Path: Complete end-to-end flow
 * - Validation Failure Path: A→B→C→B (form validation)
 * - Low Confidence Path: G→H→J→G (AI confidence < 80%)
 * - Boundary Cases: Testing extreme coordinates and edge cases
 * - API Endpoints Validation: Testing all required API endpoints
 */

import { test, expect } from '@playwright/test';
import { compareChartData } from '../../src/utils/chart-comparison';
import { API_ENDPOINTS, TEST_DATA, testUtils } from './constants';

// Configure longer timeout for tests with AI processing
test.setTimeout(180000); // 3 minutes

// Add global test configuration
test.beforeAll(async ({ browser }) => {
    // Ensure browser is ready with proper configuration
    await browser.newContext({
        viewport: { width: 1280, height: 720 },
        deviceScaleFactor: 1,
        hasTouch: false,
        isMobile: false,
        acceptDownloads: true
    });

    console.log('Test environment initialized');
});

// Use the standardized test data and API endpoints from constants.js

// Enhanced test suite that covers all required flows
test.describe('Birth Time Rectifier Application Flow Tests', () => {
    test.beforeEach(async ({ page }) => {
        // Navigate to application starting point
        await page.goto('/birth-time-rectifier');
        console.log('Navigated to application landing page');

        // Wait for the form to be visible and ready
        await page.waitForSelector('form[role="form"]', { state: 'visible' });

        // Handle any NextJS portal overlays that might interfere with tests
        await page.evaluate(() => {
            const portals = document.querySelectorAll('nextjs-portal');
            portals.forEach(portal => portal.remove());
        });

        // Wait for page to be fully loaded
        await page.waitForLoadState('networkidle');
    });

    /**
     * PRIMARY TEST: Complete System Integration Flow (Happy Path)
     * This test follows all 8 steps outlined in the implementation plan
     */
    test('complete astrological chart application flow', async ({ page }) => {
        console.log('Starting complete application flow test...');

        // 1. Landing Form
        console.log('Step 1: Landing Form');
        await expect(page.locator('form[role="form"]')).toBeVisible();

        // Fill in the birth details form
        await fillBirthDetailsForm(page, TEST_DATA.STANDARD);

        // Submit the form
        await page.click('button[type="submit"]');

        // 2. Initial Chart Generation
        console.log('Step 2: Initial Chart Generation');
        // Wait for the loading indicator to appear and then disappear
        await page.waitForSelector('.animate-spin', { state: 'visible', timeout: 30000 });
        await page.waitForSelector('.animate-spin', { state: 'hidden', timeout: 60000 });

        // 3. Chart Visualization
        console.log('Step 3: Chart Visualization');
        await page.waitForSelector('.chart-container', { state: 'visible', timeout: 30000 });

        // Verify chart is correctly displayed
        const chartVisible = await page.isVisible('.chart-visualization');
        expect(chartVisible).toBeTruthy();

        // 4. Questionnaire
        console.log('Step 4: Questionnaire');
        await page.click('[data-testid="start-questionnaire"]');
        await page.waitForSelector('.question-container', { state: 'visible', timeout: 30000 });

        // Complete the questionnaire
        await completeQuestionnaire(page);

        // 5. AI Analysis
        console.log('Step 5: AI Analysis');
        await page.waitForSelector('.analysis-processing', { state: 'visible', timeout: 30000, optional: true });
        await page.waitForSelector('.analysis-results', { state: 'visible', timeout: 60000 });

        // Verify confidence metrics are displayed
        const confidenceVisible = await page.isVisible('[data-testid="confidence-score"]');
        expect(confidenceVisible).toBeTruthy();

        // 6. Chart Visualization with Rectified Birth Time
        console.log('Step 6: Chart Visualization with Rectified Birth Time');
        await page.waitForSelector('.rectified-chart', { state: 'visible', timeout: 30000 });

        // Verify comparison view is available
        const comparisonView = await page.isVisible('.chart-comparison');
        expect(comparisonView).toBeTruthy();

        // Verify rectified time is different from original
        const originalTime = await page.textContent('[data-testid="original-birth-time"]');
        const rectifiedTime = await page.textContent('[data-testid="rectified-birth-time"]');
        expect(originalTime).not.toBe(rectifiedTime);

        // 7. Results
        console.log('Step 7: Results');
        await page.click('[data-testid="view-detailed-results"]');
        await page.waitForSelector('.results-dashboard', { state: 'visible', timeout: 30000 });

        // Verify results tabs are available
        const resultTabs = await page.$$('.result-tab');
        expect(resultTabs.length).toBeGreaterThan(0);

        // 8. Export/Share
        console.log('Step 8: Export/Share');
        await page.click('[data-testid="export-options"]');

        // Verify export options are available
        const exportOptions = await page.$$('.export-option');
        expect(exportOptions.length).toBeGreaterThan(0);

        // Test PDF export
        const downloadPromise = page.waitForEvent('download');
        await page.click('[data-testid="export-pdf"]');
        const download = await downloadPromise;
        expect(download.suggestedFilename()).toContain('.pdf');

        // Test share functionality
        await page.click('[data-testid="share-chart"]');
        const shareLink = await page.locator('[data-testid="share-link"]').textContent();
        expect(shareLink).toMatch(/^https?:\/\//);

        console.log('Completed all 8 steps of the application flow successfully');
    });

    /**
     * SECONDARY TEST: Validation Failure Path
     * Tests the flow: A→B→C→B (when validation fails)
     */
    test('validation failure path', async ({ page }) => {
        console.log('Starting validation failure path test...');

        // 1. Landing Form (A→B)
        await expect(page.locator('form[role="form"]')).toBeVisible();

        // Fill in the birth details form with invalid data
        await fillBirthDetailsForm(page, TEST_DATA.INVALID);

        // Submit the form (B→C)
        await page.click('button[type="submit"]');

        // Verify validation errors are shown (C→B)
        await page.waitForSelector('[data-testid="date-error"], [data-testid="time-error"], [data-testid="place-error"]',
            { state: 'visible', timeout: 5000 });

        // Count validation errors
        const errorCount = await page.locator('[data-testid="date-error"], [data-testid="time-error"], [data-testid="place-error"]').count();
        expect(errorCount).toBeGreaterThan(0);

        // Verify we're still on the form page
        await expect(page.locator('form[role="form"]')).toBeVisible();

        // Fix one of the errors
        await page.fill('input[type="date"]', TEST_DATA.STANDARD.birthDate);

        // Submit again
        await page.click('button[type="submit"]');

        // Verify we still have errors (remaining validation errors)
        const errorsStillPresent = await page.isVisible('[data-testid="time-error"], [data-testid="place-error"]');
        expect(errorsStillPresent).toBeTruthy();

        console.log('Validation failure path verified successfully');
    });

    /**
     * TERTIARY TEST: Low Confidence Path
     * Tests the flow: G→H→J→G (when AI confidence is low)
     */
    test('low confidence path', async ({ page }) => {
        console.log('Starting low confidence path test...');

        // 1-4. Complete steps until AI Analysis
        await fillBirthDetailsForm(page, TEST_DATA.LOW_CONFIDENCE);
        await page.click('button[type="submit"]');

        // Wait for chart generation
        await page.waitForSelector('.animate-spin', { state: 'visible', timeout: 30000 });
        await page.waitForSelector('.animate-spin', { state: 'hidden', timeout: 60000 });

        // Start questionnaire
        await page.click('[data-testid="start-questionnaire"]');
        await page.waitForSelector('.question-container', { state: 'visible', timeout: 30000 });

        // Complete questionnaire
        await completeQuestionnaire(page);

        // 5. AI Analysis (G)
        console.log('Step 5: AI Analysis');
        await page.waitForSelector('.analysis-processing', { state: 'visible', timeout: 30000, optional: true });
        await page.waitForSelector('.analysis-results', { state: 'visible', timeout: 60000 });

        // Get the confidence score (H)
        const confidenceElement = await page.locator('[data-testid="confidence-score"]');
        const confidenceScoreText = await confidenceElement.textContent();
        const confidenceScore = parseFloat(confidenceScoreText);

        // Verify confidence is low (below 80%)
        expect(confidenceScore).toBeLessThan(80);

        // Verify additional questions are prompted (H→J)
        await page.waitForSelector('[data-testid="additional-questions"]', { timeout: 30000 });

        // Continue to additional questions
        await page.click('[data-testid="continue-questions"]');

        // Verify we get new questions
        await page.waitForSelector('.additional-question-container', { timeout: 30000 });

        // Answer additional questions (J)
        await completeAdditionalQuestionnaire(page);

        // Submit additional answers (J→G)
        await page.click('[data-testid="submit-additional"]');

        // Verify we return to AI Analysis (G)
        await page.waitForSelector('.analysis-processing', { state: 'visible', timeout: 30000, optional: true });
        await page.waitForSelector('.analysis-results', { state: 'visible', timeout: 60000 });

        // Verify confidence is now higher
        const newConfidenceElement = await page.locator('[data-testid="confidence-score"]');
        const newConfidenceScoreText = await newConfidenceElement.textContent();
        const newConfidenceScore = parseFloat(newConfidenceScoreText);

        // Should be higher than before
        expect(newConfidenceScore).toBeGreaterThan(confidenceScore);

        console.log('Low confidence path verified successfully');
    });

    /**
     * QUATERNARY TEST: Boundary Cases
     * Tests the application behavior with extreme coordinates
     */
    test('boundary cases', async ({ page }) => {
        console.log('Starting boundary cases test...');

        // Test 1: Polar coordinates
        console.log('Testing polar coordinates');
        await fillBirthDetailsForm(page, TEST_DATA.BOUNDARY.polarTest);
        await page.click('button[type="submit"]');

        // Wait for chart generation
        await page.waitForSelector('.animate-spin', { state: 'visible', timeout: 30000 });
        await page.waitForSelector('.animate-spin', { state: 'hidden', timeout: 60000 });

        // Verify chart is displayed properly
        await page.waitForSelector('.chart-container', { state: 'visible', timeout: 30000 });

        // Test 2: Date Line crossing
        console.log('Testing date line crossing');
        await page.goto('/birth-time-rectifier');
        await page.waitForSelector('form[role="form"]', { state: 'visible' });
        await fillBirthDetailsForm(page, TEST_DATA.BOUNDARY.dateLineTest);
        await page.click('button[type="submit"]');

        // Wait for chart generation
        await page.waitForSelector('.animate-spin', { state: 'visible', timeout: 30000 });
        await page.waitForSelector('.animate-spin', { state: 'hidden', timeout: 60000 });

        // Verify chart is displayed properly
        await page.waitForSelector('.chart-container', { state: 'visible', timeout: 30000 });

        // Test 3: Equator crossing
        console.log('Testing equator crossing');
        await page.goto('/birth-time-rectifier');
        await page.waitForSelector('form[role="form"]', { state: 'visible' });
        await fillBirthDetailsForm(page, TEST_DATA.BOUNDARY.equatorTest);
        await page.click('button[type="submit"]');

        // Wait for chart generation
        await page.waitForSelector('.animate-spin', { state: 'visible', timeout: 30000 });
        await page.waitForSelector('.animate-spin', { state: 'hidden', timeout: 60000 });

        // Verify chart is displayed properly
        await page.waitForSelector('.chart-container', { state: 'visible', timeout: 30000 });

        console.log('Boundary case tests completed successfully');
    });

    /**
     * API ENDPOINT VALIDATION TEST
     * Ensures all API endpoints are correctly configured and responsive
     */
    test('api endpoints validation', async ({ page, baseURL }) => {
        console.log('Starting API Endpoints Validation Test');

    // Function to make a fetch request to an endpoint and check status
    // Will try primary endpoint first (now non-prefixed) and alternative endpoint if primary fails
    async function validateEndpoint(endpoint, method = 'GET', payload = null) {
        // Determine if there's an alternative endpoint to try
        let primaryEndpoint = endpoint;
        let alternativeEndpoint = null;

        // Find the alternative endpoint for this primary endpoint
        const endpointKey = Object.keys(API_ENDPOINTS).find(key => API_ENDPOINTS[key] === primaryEndpoint);
        if (endpointKey && API_ENDPOINTS[`${endpointKey}Alt`]) {
            alternativeEndpoint = API_ENDPOINTS[`${endpointKey}Alt`];
        }

        // For the chart/{id} endpoint, replace {id} with a test ID
        let testEndpoint = primaryEndpoint;
        if (testEndpoint.includes('{id}')) {
            testEndpoint = testEndpoint.replace('{id}', 'test-chart-id');
        }

        let fullUrl = `${baseURL}${testEndpoint}`;
        console.log(`Testing API endpoint: ${method} ${testEndpoint}`);

        // Create the fetch options
        const fetchOptions = {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        };

        // Add body for non-GET requests
        if (method !== 'GET' && payload) {
            fetchOptions.body = JSON.stringify(payload);
        }

        // Make the primary request (non-prefixed endpoint)
        let response = await page.evaluate(async ({ url, options }) => {
            try {
                const response = await fetch(url, options);
                return {
                    status: response.status,
                    statusText: response.statusText,
                    ok: response.ok,
                    headers: Object.fromEntries(
                        [...response.headers.entries()]
                    ),
                    contentType: response.headers.get('content-type'),
                    // Try to parse response body if possible
                    body: response.headers.get('content-type')?.includes('application/json') ?
                        await response.json().catch(() => null) :
                        await response.text().catch(() => null),
                    usedEndpoint: url
                };
            } catch (error) {
                return {
                    error: error.toString(),
                    status: 0,
                    ok: false,
                    usedEndpoint: url
                };
            }
        }, { url: fullUrl, options: fetchOptions });

        // If primary endpoint fails and there's an alternative, try it
        if (!response.ok && alternativeEndpoint) {
            let altTestEndpoint = alternativeEndpoint;
            if (altTestEndpoint.includes('{id}')) {
                altTestEndpoint = altTestEndpoint.replace('{id}', 'test-chart-id');
            }

            fullUrl = `${baseURL}${altTestEndpoint}`;
            console.log(`Non-prefixed endpoint failed. Trying /api/ prefixed endpoint: ${method} ${altTestEndpoint}`);

            // Make the alternative request (prefixed endpoint)
            response = await page.evaluate(async ({ url, options }) => {
                try {
                    const response = await fetch(url, options);
                    return {
                        status: response.status,
                        statusText: response.statusText,
                        ok: response.ok,
                        headers: Object.fromEntries(
                            [...response.headers.entries()]
                        ),
                        contentType: response.headers.get('content-type'),
                        body: response.headers.get('content-type')?.includes('application/json') ?
                            await response.json().catch(() => null) :
                            await response.text().catch(() => null),
                        usedEndpoint: url,
                        isAlternative: true
                    };
                } catch (error) {
                    return {
                        error: error.toString(),
                        status: 0,
                        ok: false,
                        usedEndpoint: url,
                        isAlternative: true
                    };
                }
            }, { url: fullUrl, options: fetchOptions });

            if (response.ok) {
                console.log(`/api/ prefixed endpoint succeeded: ${altTestEndpoint}`);
            }
        }

        return response;
    }

        // Navigate to the application first to ensure cookies/session are set up
        await page.goto(baseURL);
        await expect(page).toHaveTitle(/Birth Time Rectifier/);

        // Function to try both standard and alternative endpoints
        async function tryEndpoints(primaryEndpoint, altEndpoint, method, payload) {
            console.log(`Testing endpoint pair: ${primaryEndpoint} / ${altEndpoint}`);

            // Try the primary endpoint first
            const primaryResponse = await validateEndpoint(primaryEndpoint, method, payload);

            if (primaryResponse.ok) {
                console.log(`✅ Primary endpoint ${primaryEndpoint} succeeded with status ${primaryResponse.status}`);
                return { response: primaryResponse, usedEndpoint: primaryEndpoint, isAlternative: false };
            }

            console.log(`❌ Primary endpoint ${primaryEndpoint} failed with status ${primaryResponse.status}`);

            // If primary fails, try the alternative
            if (altEndpoint) {
                console.log(`Trying alternative endpoint: ${altEndpoint}`);
                const altResponse = await validateEndpoint(altEndpoint, method, payload);

                if (altResponse.ok) {
                    console.log(`✅ Alternative endpoint ${altEndpoint} succeeded with status ${altResponse.status}`);
                    return { response: altResponse, usedEndpoint: altEndpoint, isAlternative: true };
                }

                console.log(`❌ Alternative endpoint ${altEndpoint} also failed with status ${altResponse.status}`);
            }

            // If both fail, return the primary response
            return { response: primaryResponse, usedEndpoint: primaryEndpoint, isAlternative: false };
        }

        // Test 1: Validate endpoint (optional - proceed if not working)
        const validateTest = await tryEndpoints(
            API_ENDPOINTS.validate,
            API_ENDPOINTS.validateAlt,
            'POST',
            {
                birthDate: TEST_DATA.STANDARD.birthDate,
                birthTime: TEST_DATA.STANDARD.birthTime,
                birthPlace: TEST_DATA.STANDARD.birthPlace
            }
        );

        // Log the result but don't fail the test if this endpoint is missing
        if (validateTest.response.ok) {
            console.log(`✅ Validate endpoint response: Status ${validateTest.response.status} (using ${validateTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Validate endpoint is not available (status: ${validateTest.response.status}). Continuing with other tests...`);
        }

        // Test 2: Geocode endpoint (optional - proceed if not working)
        const geocodeTest = await tryEndpoints(
            API_ENDPOINTS.geocode,
            API_ENDPOINTS.geocodeAlt,
            'POST',
            {
                placeName: TEST_DATA.STANDARD.birthPlace
            }
        );

        // Log the result but don't fail the test if this endpoint is missing
        if (geocodeTest.response.ok) {
            console.log(`✅ Geocode endpoint response: Status ${geocodeTest.response.status} (using ${geocodeTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Geocode endpoint is not available (status: ${geocodeTest.response.status}). Continuing with other tests...`);
        }

        // Test 3: Chart Generate endpoint (critical - test will continue but log warning if unavailable)
        const generateTest = await tryEndpoints(
            API_ENDPOINTS.chartGenerate,
            API_ENDPOINTS.chartGenerateAlt,
            'POST',
            {
                birthDate: TEST_DATA.STANDARD.birthDate,
                birthTime: TEST_DATA.STANDARD.birthTime,
                latitude: TEST_DATA.STANDARD.latitude,
                longitude: TEST_DATA.STANDARD.longitude,
                timezone: TEST_DATA.STANDARD.timezone
            }
        );

        if (generateTest.response.ok) {
            console.log(`✅ Chart Generate endpoint response: Status ${generateTest.response.status} (using ${generateTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Chart Generate endpoint is not available (status: ${generateTest.response.status}). This may affect subsequent test steps.`);
        }

        // Extract chart ID from the response if available
        let chartId = 'test-chart-id';
        if (generateTest.response.body && generateTest.response.body.id) {
            chartId = generateTest.response.body.id;
        }

        // Test 4: Chart By ID endpoint (may be skipped if previous step failed)
        if (!generateTest.response.ok) {
            console.log('⚠️ Skipping Chart By ID endpoint test due to failed Chart Generate step');
        } else {
            const chartByIdTest = await tryEndpoints(
                API_ENDPOINTS.chartById.replace('{id}', chartId),
                API_ENDPOINTS.chartByIdAlt.replace('{id}', chartId),
                'GET'
            );

            if (chartByIdTest.response.ok) {
                console.log(`✅ Chart By ID endpoint response: Status ${chartByIdTest.response.status} (using ${chartByIdTest.usedEndpoint})`);
            } else {
                console.log(`⚠️ Chart By ID endpoint is not available (status: ${chartByIdTest.response.status}). Continuing with other tests...`);
            }
        }

        // Test 5: Questionnaire endpoint (optional - proceed if not working)
        const questionnaireTest = await tryEndpoints(
            API_ENDPOINTS.questionnaire,
            API_ENDPOINTS.questionnaireAlt,
            'GET'
        );

        if (questionnaireTest.response.ok) {
            console.log(`✅ Questionnaire endpoint response: Status ${questionnaireTest.response.status} (using ${questionnaireTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Questionnaire endpoint is not available (status: ${questionnaireTest.response.status}). Continuing with other tests...`);
        }

        // Test 6: Rectify endpoint (optional - proceed if not working)
        const rectifyTest = await tryEndpoints(
            API_ENDPOINTS.rectify,
            API_ENDPOINTS.rectifyAlt,
            'POST',
            {
                chartId: chartId,
                answers: [
                    { questionId: 'q1', answer: 'yes' },
                    { questionId: 'q2', answer: 'no' },
                    { questionId: 'q3', answer: 'maybe' }
                ]
            }
        );

        if (rectifyTest.response.ok) {
            console.log(`✅ Rectify endpoint response: Status ${rectifyTest.response.status} (using ${rectifyTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Rectify endpoint is not available (status: ${rectifyTest.response.status}). Continuing with other tests...`);
        }

        // Test 7: Export endpoint (optional - proceed if not working)
        const exportTest = await tryEndpoints(
            API_ENDPOINTS.export,
            API_ENDPOINTS.exportAlt,
            'POST',
            {
                chartId: chartId,
                format: 'pdf'
            }
        );

        if (exportTest.response.ok) {
            console.log(`✅ Export endpoint response: Status ${exportTest.response.status} (using ${exportTest.usedEndpoint})`);
        } else {
            console.log(`⚠️ Export endpoint is not available (status: ${exportTest.response.status}). Continuing with other tests...`);
        }

        // Count successful endpoints and report summary
        let successCount = 0;
        let totalCount = 0;

        if (validateTest.response.ok) successCount++;
        totalCount++;

        if (geocodeTest.response.ok) successCount++;
        totalCount++;

        if (generateTest.response.ok) successCount++;
        totalCount++;

        if (generateTest.response.ok && chartByIdTest && chartByIdTest.response.ok) successCount++;
        if (generateTest.response.ok) totalCount++; // Only count if we attempted it

        if (questionnaireTest.response.ok) successCount++;
        totalCount++;

        if (rectifyTest.response.ok) successCount++;
        totalCount++;

        if (exportTest.response.ok) successCount++;
        totalCount++;

        console.log(`API endpoints validation complete: ${successCount}/${totalCount} endpoints available`);

        // Test still passes even if some non-critical endpoints are unavailable
        if (successCount > 0) {
            console.log('✅ At least some API endpoints are functioning correctly');
        } else {
            throw new Error('❌ No API endpoints are available. Check server configuration.');
        }
    });
});

// ===== Helper Functions =====

/**
 * Fills the birth details form with the provided data
 * Handles both automated geocoding and manual coordinate entry
 */
async function fillBirthDetailsForm(page, data) {
    console.log('Filling birth details form...');

    // Fill the form fields
    await page.fill('input[type="date"]', data.birthDate);
    await page.fill('input[type="time"]', data.birthTime);
    await page.fill('input#birthPlace', data.birthPlace);

    // Wait for geocoding to complete or timeout
    await page.waitForTimeout(2000);

    // If geocoding fails or location is exotic, use manual coordinates
    const locationDetails = await page.isVisible('.location-details');
    if (!locationDetails && data.latitude && data.longitude) {
        console.log('Using manual coordinate entry...');
        await page.click('[data-testid="manual-coordinates"]');
        await page.fill('input[name="latitude"]', String(data.latitude));
        await page.fill('input[name="longitude"]', String(data.longitude));

        // If timezone is provided, set it as well
        if (data.timezone) {
            const timezoneSelect = await page.$('select[name="timezone"]');
            if (timezoneSelect) {
                await timezoneSelect.selectOption(data.timezone);
            }
        }
    }

    console.log('Birth details form filled');
}

/**
 * Completes the standard questionnaire by answering all questions
 */
async function completeQuestionnaire(page) {
    console.log('Completing questionnaire...');

    let hasNext = true;
    let questionCount = 0;
    const maxQuestions = 15; // Safety limit

    while (hasNext && questionCount < maxQuestions) {
        // Check if question is visible
        const questionVisible = await page.isVisible('.question-text');
        if (!questionVisible) break;

        // Answer the question (prefer "yes" for yes/no questions)
        const yesButtonVisible = await page.isVisible('[data-testid="answer-yes"]');
        if (yesButtonVisible) {
            await page.click('[data-testid="answer-yes"]');
        } else {
            // If yes/no not available, click the first option
            const options = await page.$$('.option-button');
            if (options && options.length > 0) {
                await options[0].click();
            }
        }

        // Click next or submit button
        const nextButton = await page.$('button:has-text("Next"), button[type="submit"]');
        if (nextButton) {
            const buttonText = await nextButton.textContent();
            await nextButton.click();

            // If it was the submit button, we're done
            if (buttonText.includes('Submit') || buttonText.includes('Finish')) {
                hasNext = false;
            }
        } else {
            hasNext = false;
        }

        questionCount++;
        await page.waitForTimeout(1000);
    }

    console.log(`Completed ${questionCount} questions in the questionnaire`);
}

/**
 * Completes the additional questionnaire in the low confidence path
 */
async function completeAdditionalQuestionnaire(page) {
    console.log('Completing additional questionnaire...');

    // Answer additional questions
    const additionalQuestions = await page.$$('.additional-question');

    for (const question of additionalQuestions) {
        // Find the options for this question
        const options = await question.$$('.option-button');
        if (options && options.length > 0) {
            // Click the first option
            await options[0].click();
            await page.waitForTimeout(500);
        }
    }

    console.log('Additional questionnaire completed');
}

/**
 * Navigates to the Birth Chart tab
 */
async function navigateToBirthChartTab(page) {
    console.log('Navigating to Birth Chart tab...');

    // Take screenshot before navigation for debugging
    await page.screenshot({ path: `pre-nav-debug-${Date.now()}.png` });

    // Try multiple possible selectors with increased timeout
    const selectors = [
        '.tab-navigation',
        '.tabs',
        '[role="tablist"]',
        '.nav-tabs',
        '.chart-tabs'
    ];

    let found = false;
    for (const selector of selectors) {
        if (await page.isVisible(selector, { timeout: 5000 }).catch(() => false)) {
            console.log(`Found tab container using selector: ${selector}`);
            found = true;

            // Now try to find the Birth Chart tab within this container
            const tabSelectors = [
                `${selector} button:has-text("Birth Chart")`,
                `${selector} [role="tab"]:has-text("Birth Chart")`,
                `${selector} button:has-text("Chart")`,
                `${selector} [role="tab"]:has-text("Chart")`,
                `${selector} button:has-text("Birth")`,
                `${selector} [role="tab"]:has-text("Birth")`
            ];

            let tabFound = false;
            for (const tabSelector of tabSelectors) {
                if (await page.isVisible(tabSelector, { timeout: 5000 }).catch(() => false)) {
                    console.log(`Found Birth Chart tab using selector: ${tabSelector}`);
                    await page.click(tabSelector);
                    tabFound = true;
                    await page.waitForTimeout(2000); // Increased wait time after clicking
                    break;
                }
            }

            if (!tabFound) {
                // If no specific tab selector worked, try finding all tabs and click the one with relevant text
                const allTabs = await page.$$(`${selector} button, ${selector} [role="tab"]`);
                console.log(`Found ${allTabs.length} tabs to check for Birth Chart text`);

                for (const tab of allTabs) {
                    const text = await tab.textContent();
                    console.log(`Tab text: "${text}"`);
                    if (text && (text.toLowerCase().includes('birth') || text.toLowerCase().includes('chart'))) {
                        console.log(`Clicking tab with text: ${text}`);
                        await tab.click();
                        tabFound = true;
                        await page.waitForTimeout(2000);
                        break;
                    }
                }
            }

            break;
        }
    }

    if (!found) {
        console.log('No tab navigation container found. Taking screenshot for debugging.');
        await page.screenshot({ path: `chart-nav-error-${Date.now()}.png` });

        // As a last resort, try to find any clickable element that might be a tab
        const possibleTabs = await page.$$('button, [role="tab"], .tab, .nav-item');
        console.log(`Found ${possibleTabs.length} possible tab elements`);

        for (const tab of possibleTabs) {
            const text = await tab.textContent();
            if (text && (text.toLowerCase().includes('birth') || text.toLowerCase().includes('chart'))) {
                console.log(`Last resort: clicking element with text: ${text}`);
                await tab.click();
                await page.waitForTimeout(2000);
                break;
            }
        }
    }

    // Try multiple selectors for the chart container
    const chartSelectors = [
        '.chart-container',
        '.birth-chart',
        '.chart-visualization',
        '[data-testid="chart"]',
        'svg.chart'
    ];

    let chartVisible = false;
    for (const selector of chartSelectors) {
        if (await page.isVisible(selector, { timeout: 5000 }).catch(() => false)) {
            console.log(`Found chart container using selector: ${selector}`);
            chartVisible = true;
            break;
        }
    }

    if (!chartVisible) {
        console.log('Chart container not found after navigation. Taking screenshot for debugging.');
        await page.screenshot({ path: `chart-container-error-${Date.now()}.png` });
        throw new Error('Failed to find chart container after tab navigation');
    }

    console.log('Successfully navigated to Birth Chart tab');
}
