
*** Original Vedic Birth Chart ***

┌─────────┬─────────┬─────────┐
│    Mo    │          │          │
│   12    │    1    │    2    │
├─────────┼─────────┼─────────┤
│    Ju    │         │          │
│   11    │         │    3    │
├─────────┤         ├─────────┤
│          │         │          │
│   10    │         │    4    │
├─────────┤         ├─────────┤
│          │         │          │
│    9    │         │    5    │
├─────────┼─────────┼─────────┤
│    Su Sa Me │    Ve    │    Ma    │
│    8    │    7    │    6    │
└─────────┴─────────┴─────────┘