
*** Rectified Vedic Birth Chart ***

┌─────────┬─────────┬─────────┐
│          │    Ju    │    Mo    │
│   12    │    1    │    2    │
├─────────┼─────────┼─────────┤
│          │         │          │
│   11    │         │    3    │
├─────────┤         ├─────────┤
│    Su Me Sa │         │          │
│   10    │         │    4    │
├─────────┤         ├─────────┤
│    Ve    │         │          │
│    9    │         │    5    │
├─────────┼─────────┼─────────┤
│    Ma    │          │          │
│    8    │    7    │    6    │
└─────────┴─────────┴─────────┘