================================================================================
BIRTH TIME RECTIFICATION REPORT
================================================================================

BIRTH DETAILS:
--------------------------------------------------------------------------------
name: Oliver
birth_date: 1985-10-24
birth_time: 14:30:00
city: Pune
country: India
latitude: 18.5213738
longitude: 73.8545071
timezone: Asia/Kolkata
location: Pune, India

ORIGINAL CHARTS:
--------------------------------------------------------------------------------

LAGNA:
┌─────────┬─────────┬─────────┬─────────┐
│          │    Su Mo Me Ve Ma Ju Sa Ur Ne Pl Ra Ke As │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Lagna Chart
----------------------------------------

NAVAMSA:
┌─────────┬─────────┬─────────┬─────────┐
│          │    Su Mo Me Ve Ma Ju Sa Ur Ne Pl Ra Ke As │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Navamsa Chart
----------------------------------------

CHANDRA:
┌─────────┬─────────┬─────────┬─────────┐
│          │    Su Mo Me Ve Ma Ju Sa Ur Ne Pl Ra Ke As │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Chandra Chart
----------------------------------------

D4:
┌─────────┬─────────┬─────────┬─────────┐
│          │    Su Mo Me Ve Ma Ju Sa Ur Ne Pl Ra Ke As │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

D4 Chart
----------------------------------------

PLANETARY_POSITIONS:

Planetary Position
================================================================================
Planets    | Asc        | Sun        | Moon       | Mars       | Mercury    | Jupiter    | Venus      | Saturn     | Rahu       | Ketu       |
----------------------------------------------------------------------------------------------------------------------------------
Degree     | --         | 1.12° | 15.77° | 28.10° | 20.49° | 7.86° | 10.00° | 27.28° | 9.22° | 9.22° |
Rashi      | --         | Scorpio    | Pisces     | Virgo      | Scorpio    | Aquarius   | Libra      | Scorpio    | Taurus     | Scorpio    |
Longitude  | --         | 211.12° | 345.77° | 178.10° | 230.49° | 307.86° | 190.00° | 237.28° | 39.22° | 219.22° |
Nakshatra  | --         | Vishakha   | Uttara Bhadrapada | Chitra     | Jyeshtha   | Shatabhisha | Swati      | Jyeshtha   | Krittika   | Anuradha   |
Pada       | --         |            |            |            |            |            |            |            |            |            |
NakshaLord | --         | Indra,Agni | Saturn     | Mars       | Mercury    | Varuna     | Vayu       | Mercury    | Agni       | Saturn     |
House      | --         | 7          | 11         | 5          | 7          | 10         | 6          | 7          | 1          | 7          |
Relation   | --         | Neutral    | Friend     | Neutral    | Neutral    | Neutral    | Friend     | Neutral    | Neutral    | Friend     |
----------------------------------------

RECTIFIED CHARTS:
--------------------------------------------------------------------------------

LAGNA:
┌─────────┬─────────┬─────────┬─────────┐
│          │          │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Lagna Chart
----------------------------------------

NAVAMSA:
┌─────────┬─────────┬─────────┬─────────┐
│          │          │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Navamsa Chart
----------------------------------------

CHANDRA:
┌─────────┬─────────┬─────────┬─────────┐
│          │          │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

Chandra Chart
----------------------------------------

D4:
┌─────────┬─────────┬─────────┬─────────┐
│          │          │          │         │
│   12    │    1    │    2    │         │
├─────────┼─────────┼─────────┤         │
│          │         │          │         │
│   11    │         │    3    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│   10    │         │    4    │         │
├─────────┤         ├─────────┤         │
│          │         │          │         │
│    9    │         │    5    │         │
├─────────┼─────────┼─────────┤         │
│          │          │          │         │
│    8    │    7    │    6    │         │
└─────────┴─────────┴─────────┴─────────┘

D4 Chart
----------------------------------------

PLANETARY_POSITIONS:

Planetary Position
================================================================================
Planets    | Asc        | Sun        | Moon       | Mars       | Mercury    | Jupiter    | Venus      | Saturn     | Rahu       | Ketu       |
----------------------------------------------------------------------------------------------------------------------------------
No detailed planetary data available in this format.
----------------------------------------
