<!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" data-next-head=""/><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""/><meta name="color-scheme" content="dark" data-next-head=""/><meta name="format-detection" content="telephone=no" data-next-head=""/><meta name="theme-color" content="#000830" data-next-head=""/><style data-next-head="">
            * {
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            
            body {
              margin: 0;
              padding: 0;
              font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
              background-color: #000000;
              color: #ffffff;
            }
            
            .basic-text {
              color: #ffffff;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            }
            
            .container {
              width: 100%;
              max-width: 1280px;
              margin: 0 auto;
              padding: 0 16px;
            }
          </style><title data-next-head="">Birth Time Rectifier - Enter Details</title><meta name="description" content="Enter your birth details for birth time rectification" data-next-head=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js"></script><script src="/_next/static/chunks/webpack.js" defer=""></script><script src="/_next/static/chunks/main.js" defer=""></script><script src="/_next/static/chunks/pages/_app.js" defer=""></script><script src="/_next/static/chunks/pages/birth-time-rectifier.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"><div class="basic-text celestial-text"><div class="min-h-screen bg-gray-50"><canvas class="fixed top-0 left-0 w-full h-full -z-10"></canvas><main class="container mx-auto px-4 py-8 relative z-10"><h1 class="text-3xl font-bold text-center mb-8 text-white">Birth Time Rectifier</h1><div class="max-w-2xl mx-auto bg-white/90 backdrop-blur-sm rounded-lg shadow p-6"><h2 class="text-xl font-semibold mb-4">Enter Your Birth Details</h2><p class="mb-6 text-gray-600">Please provide accurate birth information for the most precise rectification.</p><form role="form" class="space-y-6"><div><label for="date" class="block text-sm font-medium text-gray-700">Birth Date</label><input type="date" id="date" class="mt-1 block w-full rounded-md shadow-sm border-gray-300" required="" max="2025-03-05" value=""/></div><div><label for="time" class="block text-sm font-medium text-gray-700">Birth Time</label><input type="time" id="time" class="mt-1 block w-full rounded-md shadow-sm border-gray-300" required="" value=""/><div class="mt-1 text-xs text-gray-500">Enter time in 24-hour format (HH:MM)</div></div><div><label for="birthPlace" class="block text-sm font-medium text-gray-700">Birth Place</label><div class="relative mt-1"><input type="text" id="birthPlace" class="block w-full rounded-md shadow-sm border-gray-300 " required="" placeholder="e.g. London, UK" autoComplete="off" value=""/><div class="absolute inset-y-0 right-0 flex items-center pr-3"></div></div></div><div class="flex justify-end"><button type="submit" class="px-4 py-2 rounded-md text-white bg-blue-600 hover:bg-blue-700">Next</button></div></form></div></main></div></div></div><script src="/_next/static/chunks/react-refresh.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/birth-time-rectifier","query":{},"buildId":"development","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>